//------------ Colores Rincón

//@amarillo: #FADC14;
@bordo: #be272d;
@verdelimon: #d5db5d;
@verdemusgo: #709e7d;
@verde-oscuro: #105d27;
@white: #fff;

//------------ Colores Circuito Chico Bikes
@bordo: #7a212e;
@naranja: #ffa409;

//
// Variables Apu
// --------------------------------------------------
@rojo: #d23f26;
@amarillo: #f6f737;
@verde: #00923f;
@celeste: #76c5f0;
@azul: #595d9c;
@purple: #cb4f85;
@turquesa: #57a595;

//Colores Interoceanico
@inter-primary: #4fa492;

//------- Colores Vision
@vision-azul-base: rgb(0, 77, 153);
@vision-azul-intenso: rgb(43, 41, 96);
@vision-verde: rgb(204, 215, 149);

@vision-opuesto: spin(@vision-azul-base, 180);

//------- Colores ENBIGA
@enbiga-azul-base: rgb(0, 82, 155);
@enbiga-celeste: rgb(0, 163, 216);
@enbiga-rojo: rgb(237, 28, 36);
@enbiga-naranja: rgb(221, 115, 55);
@enbiga-naranja-oscuro: rgb(165, 48, 16);

//------- Colores QuimeQuipan
@quime-base: rgb(134, 155, 71);
@quime-dark: darken(@quime-base, 30%); //rgb(46,53,24)
@quime-light: lighten(@quime-base, 30%); //rgb(159,184,85)
@quime-accent: rgb(105, 46, 37);
@quime-accent2: rgb(94, 123, 168);

//------------ Colores
@color-fondo: #fff;
@color-fondo-contenido: #141414;
@color-lineas: @quime-light;

@doradito: #b08c3f;
@verde: #416058;
@violeta: #61446a;
@amarillo: #fce87d;

//----- Colors Social
@facebook-color: #0a246a;
@twitter-color: #00a0d2;
@youtube-color: #884000;
@google-color: #9d1111;

//--- Grises
@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark: lighten(@gray-base, 20%); // #333
@gray: lighten(@gray-base, 33.5%); // #555
@gray-light: lighten(@gray-base, 46.7%); // #777
@gray-lighter: lighten(@gray-base, 93.5%); // #eee

//------------ Colores

@brand-primary: @bordo;

@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

//** Background color for `<body>`.
@body-bg: @color-fondo;

//** Global text color on `<body>`.
@text-color: @gray-darker;
//** Global textual link color.
@link-color: @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color: darken(@link-color, 20%);

//== Typography
@font-Alternativa: "Open Sans Condensed", sans-serif;
@raleway: Raleway, sans-serif;
@roboto-slab: "Roboto Slab", serif;
@roboto: "Roboto", sans-serif;
@Italianno: "Italianno", cursive;

@MontSerrat: "Montserrat", sans-serif;
@Hindi: "Hind", sans-serif;
@Lato: "Lato", sans-serif;

@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;

//## Font, line-height, and color for body text, headings, and more.
@font-texto: @Lato;

@font-headings: @MontSerrat;
@font-family-base: @font-texto;

//** By default, this inherits from the `<body>`.
@headings-font-family: @font-headings;
@headings-font-weight: 700;
@headings-line-height: 1.2;
@headings-color: @gray-darker;

//==== Footer Area
@footer-border-color: @gray-light;
@footer-border-size: 2px;
@footer-margin-top: 20px;
@footer-text-color: @gray-dark;
@footer-link-color: @footer-text-color;
@footer-background-color: rgb(51, 51, 51);

//====== Social menu
//@font-social-size: @font-size-large*1.3;

@social-link-color: lighten(@footer-text-color, 20);
@social-link-hover-color: darken(@social-link-color, 30);
@social-background-color: transparent;
