@import "../less-html/my-style.less";

//------------- FOOTER ----------//

.wrapfooter {
  background-color: rgba(51, 51, 51, 90);
  padding: 20px 0;
  border-top: @footer-border-size solid @footer-border-color;
  color: @footer-text-color;
  margin-top: @footer-margin-top;
  min-height: 30vh;

  h2 {
    color: darken(@footer-text-color, 50);
  }

  .site-footer {
    ul {
      .list-unstyled;
    }
    a {
      color: @footer-link-color;
    }
    .site-info {
      text-align: center;
      font-size: 10px;
    }
  }
}

.credits {
  font-size: 11px;
  text-align: center;
  color: @gray-darker;
  a {
    color: @gray-light;
    &:hover {
      color: @gray-lighter;
    }
  }
}

/* footer */
.footer__contenido {
  column-width: 3rem;
  column-count: 3;
  margin-bottom: 1rem;
}

.footer__copyright {
  font-size: 1rem;
  color: @footer-text-color;
  text-align: center;

  a {
    color: @footer-text-color;
    text-decoration: none;

    &:hover {
      color: lighten(rgb(131, 130, 130), 10);
    }
  }
}

// ---------------- Boton To the Top
#totop {
  //color: fade(@white, 40%);
  //background-color: fade(darken(@brand-primary, 30), 20%);
  position: fixed;
  display: none;
  outline: none;
  right: 15px;
  bottom: 35px;
  // width: 50%;
  //border-color: fade(darken(@brand-primary, 30), 20%);
  z-index: 1000;
  &:hover {
    color: @white;
    //background-color: fade(darken(@brand-primary, 25), 70%);
  }
  @media (min-width: @screen-md-min) {
    width: 100%;
    right: 40px;
    bottom: 40px;
  }
}
