/**
* Alertas e Info Box
* Dependen de variables.less
**/
.info-box,
.warning-box,
.alert-box {
  padding: 2rem 1rem;
  line-height: 1;
  font-style: italic;
}

.alert-box {
  background-color: @info-color;
}

.info-box {
  background-color: @info-color;
}

.warning-box {
  background-color: @warning-color;
}
