@font-face {
  font-family: Raleway;
  src: url("/assets/fonts/Raleway/Raleway-Medium.ttf");
}

@font-face {
  font-family: Goudy;
  src: url("/assets/fonts/Goudy_Bookletter_1911/GoudyBookletter1911-Regular.ttf");
}

@font-face {
  font-family: Ubuntu;
  src: url("/assets/fonts/Ubuntu/Ubuntu-Regular.ttf");
}

@font-face {
  font-family: OpenSans;
  src: url("/assets/fonts/Open_Sans/OpenSans-Regular.ttf");
}

body {
  font-family: "OpenSans", Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.24;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Ubuntu", Helvetica, Arial, sans-serif;
}

p {
  margin-bottom: 1rem;
}
