/* Variables */
@background-nav : rgba(116, 11, 11, 0.8);
@text-nav : #fff;
@back-btn-color-consulta: rgb(231, 119, 14);
@back-btn-color-vermas : spin(@background-nav, 180); //rgb(17, 134, 115);
@footer-text-color : rgb(131, 130, 130);

// Info Variables
@warning-color: rgba(255, 255, 0, 0.5);
@info-color: rgba(116, 202, 241, 0.5);
@alert-color: rgba(255, 0, 0, 0.5);
