{
	"name": "css-modal",
	"title": "CSS Modal",
	"description": "Modals, built with pure CSS",
	"version": "1.5.0",
	"homepage": "https://github.com/drublic/css-modal",
	"author": {
		"name": "Hans Christian Reinl",
		"url": "http://drublic.de"
	},
	"main": "./modal.js",
	"style": "./build/*.css",
	"repository": {
		"type": "git",
		"url": "https://github.com/drublic/css-modal"
	},
	"bugs": {
		"url": "https://github.com/drublic/css-modal/issues"
	},
	"license": "MIT",
	"scripts": {
		"test": "grunt travis --verbose"
	},
	"engines": {
		"node": ">=0.10"
	},
	"dependencies": {},
	"devDependencies": {
		"grunt": "0.4.x",
		"grunt-contrib-jshint": "0.11.3",
		"grunt-contrib-watch": "0.6.1",
		"grunt-contrib-sass": "0.9.2",
		"grunt-contrib-copy": "0.8.1",
		"grunt-contrib-connect": "0.11.2",
		"grunt-contrib-jasmine": "0.9.2"
	},
	"keywords": [
		"css",
		"modal"
	]
}
