<!-- A modal with some images -->
<section class="modal modal--gallery" id="modal-gallery-boring" tabindex="-1"
		role="dialog" aria-labelledby="modal-label" aria-hidden="true"
		data-cssmodal-resize="true">
	<div class="modal-inner">
		<div class="modal-content">
			<div class="spinner">
				<div class="spinner__outer"></div>
				<div class="spinner__inner"></div>
			</div>

			<div class="modal-detail" aria-live="polite" aria-atomic="false"></div>

			<ul class="modal-content-list" aria-hidden="true">
				<li>
					<img alt="The last time I felt it was in the presence of my old master."
							src="http://dummyimage.com/40/40"
							data-src-fullsize="http://dummyimage.com/400x300&amp;text=1+-+6-lorem+ipsum">
				</li>
				<li>
					<img alt="I'm getting too old for this sort of thing."
							src="http://dummyimage.com/40/40"
							data-src-fullsize="http://dummyimage.com/400x300&amp;text=2+-+6-dolor+sit+amet">
				</li>
				<li>
					<img alt="Don't underestimate the Force."
							src="http://dummyimage.com/40/40"
							data-src-fullsize="http://dummyimage.com/400x300&amp;text=3+-+6-consectetur">
				</li>
				<li>
					<img alt="Alderaan is peaceful. We have no weapons."
							src="http://dummyimage.com/40/40"
							data-src-fullsize="http://dummyimage.com/400x300&amp;text=4+-+6-in+reprehenderit">
				</li>
				<li>
					<img alt="Escape is not his plan."
							src="http://dummyimage.com/40/40"
							data-src-fullsize="http://dummyimage.com/400x300&amp;text=5+-+6-deserunt+mollit">
				</li>
				<li>
					<img alt="The last time I felt it was in the presence of my old master."
							src="http://dummyimage.com/40/40"
							data-src-fullsize="http://dummyimage.com/400x300&amp;text=6+-+6-cillum+dolore">
				</li>
			</ul>

			<ul class="modal--gallery-navigation">
				<li><a title="Previous" class="modal--gallery-navigation-prev" href="#">Previous</a></li>
				<li><a title="Next" class="modal--gallery-navigation-next" href="#">Next</a></li>
			</ul>
		</div>
	</div>

	<!-- Use Hash-Bang to maintain scroll position when closing modal -->
	<a href="#!" class="modal-close" title="Close this modal" data-close="Close">&times;</a>
</section>
