<section class="modal--show" id="modal-stackable"
		tabindex="-1" role="dialog" aria-labelledby="stackable-label" aria-hidden="true">

	<div class="modal-inner">
		<header><h2 id="stackable-label">Stacked modal</h2></header>
		<div class="modal-content">
			<p><a href="#modal-stackable-2">Stack another modal</a></p>
		</div>
	</div>

	<a href="#!" class="modal-close" title="Close this modal"
			data-dismiss="modal" data-close="Close">&times;</a>
</section>

<section class="modal--show" id="modal-stackable-2"
		tabindex="-1" role="dialog" aria-labelledby="stackable-label" aria-hidden="true">

	<div class="modal-inner">
		<header><h2 id="stackable-label">Stacked modal</h2></header>
		<div class="modal-content"><p>Content.</p></div>
	</div>

	<a href="#!" class="modal-close" title="Close this modal"
			data-dismiss="modal" data-close="Close">&times;</a>
</section>
